胎压传感器的BLE广播:
例如OOEEBC丝印编号的传感器会周期性地发送报文:
LP38320D00EEBC0302E0FF0708444A54504D530FFF00081E1A008B00D938320D00EEBC

其中LP代表这是BLE广播
38320D00EEBC代表传感器的6位MAC地址
0302E0FF0708这段不重要
444A54504D53这一段里44 4A 54 50 4D 53 是胎压传感器的品牌,是“DJTPMS”的ASCII码

0FFF这段不重要

00081E1A008B00D9 这一段是数据：
保留 1	1	00	保留（参与校验）
状态 S	1	08	0x08 不重要，参与校验
电压 V	1	1E	0x1E = 30,单位 0.1V → 3.0V
温度 T	1	1A	0x1A = 26,单位℃,即 26℃
气压高字节 PH	1	00	高字节
气压低字节 PL	1	8B	低字节  0x8B = 139 单位是kpa
保留 2	1	00	暂时设为 0
CRC8	1	1	D9	多项式 0x2F,初值 0xDF

38320D00EEBC代表传感器的6位MAC地址

这边是摩托车,所以有两个胎压传感器,都是通过6位MAC地址的后三位来匹配。